   |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|   
   |   ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈         INTRODUCCIÓN          ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈   |   
   |____________________________________________________________________________________________________________________________________________|   


-   -   -   -   -   -   -   -  -  -
!  Ver en pantalla completa con:  !
!   - Fuente de letra: Consolas   !
!   - Estilo: Regular             !
!   - Tamaño: 12                  !
-   -   -   -   -   -   -   -  -  -


Ayooo wsupp, que onda. Aquí Edu / ~ G4RY.


Ø Todas las fuentes de letra intenté conseguirlas gratis y libres de uso

Ø Algunas son de Google Fonts y otras de DaFonts.com

   - Las de DaFonts página suelen ser solo para uso personal y proyectos (NO comercial)

Ø Para ver un ejemplo solo debes hacer doble click en el archivo de la fuente y te muestra unos ejemplos con diferentes tamaños

Ø Existen 2 tipos de archivos que conozco:
   - TTF (TrueType Font): Viejita y algunas se ven más HD pero no es la gran cosa
   - OTF (OpenType Font): Moderna y comprimida
   - Variable Weight: De Microsoft, son más dinámicas con el tamaño, creo. Puede que algunas no funcionen por ser compatibilidad al ser muy nueva
  
  No sé al 100% cómo funcionan pero creo que OTF es el estándar moderno, así que fui seleccionando estas cada que podía.
  Para nosotros usuarios normalitos espero no haya mucho problema pero si ocupas alguna y tienes problemas, checa todo esto tú.
  
  Link para más información de esto: https://design.tutsplus.com/es/articles/different-font-file-types-explained-ott-ttf-woff--cms-39047



   |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|   
   |   ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈         INSTALACIÓN           ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈   |   
   |____________________________________________________________________________________________________________________________________________|   


Hay 2 formas que yo sepa:

Ø 1. Caracol en vara asado: es tardada pero es para hacerlo individualmente:
  Dales doble click y arriba a la izquierda hay un botoncito que dice "instalar". Y ya xd.

Ø 2. Flash: Busca (Win + Q) "Fuentes" > Fuentes (panel de control) > Examinar e instalar fuentes > Selecciona las fuentes de la carpeta
  - Esta opción visualmente es un cuadrito con el contorno de rayitas y un logo de la flecha del mouse y una manita
  - No sé si esto sea solo de Windows 11 pero aquí dejará hacer esta opción para hacerlo rapidísimo.


   |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|   
   |   ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈          LISTA DE FUENTES RESTRINGIDAS            ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈    |
   |____________________________________________________________________________________________________________________________________________|   


! Gratis solo para uso personal (se debe comprar y/o contactar para uso comercial):

- Codega
- Docallisme on the street. 		docallisme@gmail.com
- DonGrafiti ???. Dice que fue comprado ¿? y creo se puede usar en todo. http://hellodonmarciano.com/. Es latino :D xd
- G. I. Incognito. 			http://iconian.com/commercial.html
- GastarGraffiti
- Habanero
- Haberdines
- Habisa
- Hair Of The Dog
- Happy Town. 				https://mjtype.com/product/happy-town/
- Hawkin. 				Letterhend@gmail.com
- JackSilver. 				https://fontkong.com/product/jacksilver/
- Japanese 2020. 			dadiomouse@gmail.com
- Japanese Emperor. 			https://putracetol.com/
- Japanese Style. 			info@tattoowoo.com
- Legend Arenanet.			https://177studio.com/product/legend-arenanet-font/	or	https://177studio.gumroad.com/l/cxdybl
- MachineryScript. 			https://www.mansgreback.com/machinery-script
- Nexion
- Nodulus. 				http://iconian.com/commercial.html
- SoachaLetter.				j1p2f3r4@gmail.com
- SparticalGraffiti.			http://www.mansgreback.com/fonts/spartical-graffiti
- StreetBomber.				https://din-studio.com/product/streetbomber/
- VeisseyModern.			https://177studio.com/product/veissey-modern-font/	o	https://177studio.gumroad.com/l/ygyk



							|‾‾     ‾‾    ‾‾     ‾‾    ‾‾   ‾‾   ‾‾|
							     ~     ADVERTENCIAS     ~     
					    		|_     _     _     _     _   _   _|



 Algunas fuentes de letra no tienen algún contacto (al menos de donde las conseguí)

 Recomiendo checar los permisos en interneis cuando se use alguna donde vayas a ganar dinero

